In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "resources/budget_data.csv"

In [3]:
original = pd.read_csv(file)
original.head(10)

       Date  Profit/Losses
0  Jan-2010         867884
1  Feb-2010         984655
2  Mar-2010         322013
3  Apr-2010         -69417
4  May-2010         310503
5  Jun-2010         522857
6  Jul-2010        1033096
7  Aug-2010         604885
8  Sep-2010        -216386
9  Oct-2010         477532

In [4]:
#count all months in the dataset
months = original['Date'].count()
print('Total months: ' + str(months))

Total months: 86

In [5]:
#sum the profit/losses column
net_pl = original['Profit/Losses'].sum()
print('Total profit/losses: ' + str(net_pl))

Total profit/losses: 38382578

In [6]:
#make a list of all the profits/losses for each month
pl_list = list(original['Profit/Losses'])

#use numpy to calculate differences between each month's profits/losses in the list
differences = np.diff(pl_list)

#use numpy to take the mean of those differences between months in the list
avg = np.average(differences)
avg = avg.round(2)

print('Average change: ' + str(avg))

Average change: -2315.12

In [7]:
#find the greatest increase in differences in the list
maximum = np.max(differences)
maximum
print('Greatest gain: ' + str(maximum))

Greatest gain: 1926159

In [8]:
#find the greatest decrease in differences in the list
minimum = np.min(differences)
minimum
print('Greatest loss: ' + str(minimum))

Greatest loss: -2196167

In [9]:
#create list from numpy array of monthly changes
new_diff = list(differences)
#find length of changes list
len(new_diff)

85

In [10]:
#add new row at index 0 with value 0 to indicate no change from the month before the first month, 
#since don't have the previous month's data to compare to, give zero
#now our list of monthly change is equal in length to our original dataframe and can be added to that as a new column
new_diff.insert(0, 0)
len(new_diff)

86

In [11]:
#add change column to original dataframe
original['Change'] = new_diff

In [12]:
original.head(10)

       Date  Profit/Losses  Change
0  Jan-2010         867884       0
1  Feb-2010         984655  116771
2  Mar-2010         322013 -662642
3  Apr-2010         -69417 -391430
4  May-2010         310503  379920
5  Jun-2010         522857  212354
6  Jul-2010        1033096  510239
7  Aug-2010         604885 -428211
8  Sep-2010        -216386 -821271
9  Oct-2010         477532  693918

In [13]:
# find the months associated with minimum and maximum

#create new data frame with just the columns for date and change
monthchange = original[['Date', 'Change']]
monthchange

        Date   Change
0   Jan-2010        0
1   Feb-2010   116771
2   Mar-2010  -662642
3   Apr-2010  -391430
4   May-2010   379920
5   Jun-2010   212354
6   Jul-2010   510239
7   Aug-2010  -428211
8   Sep-2010  -821271
9   Oct-2010   693918
10  Nov-2010   416278
11  Dec-2010  -974163
12  Jan-2011   860159
13  Feb-2011 -1115009
14  Mar-2011  1033048
15  Apr-2011    95318
16  May-2011  -308093
17  Jun-2011    99052
18  Jul-2011  -521393
19  Aug-2011   605450
20  Sep-2011   231727
21  Oct-2011   -65187
22  Nov-2011  -702716
23  Dec-2011   177975
24  Jan-2012 -1065544
25  Feb-2012  1926159
26  Mar-2012  -917805
27  Apr-2012   898730
28  May-2012  -334262
29  Jun-2012  -246499
..       ...      ...
56  Sep-2014   365942
57  Oct-2014  -219310
58  Nov-2014  -368665
59  Dec-2014   409837
60  Jan-2015   151210
61  Feb-2015  -110244
62  Mar-2015  -341938
63  Apr-2015 -1212159
64  May-2015   683246
65  Jun-2015   -70825
66  Jul-2015   335594
67  Aug-2015   417334
68  Sep-2015  -272194
69  Oct-2015  -236462
70  Nov-2015   657432
71  Dec-2015  -211262
72  Jan-2016  -128237
73  Feb-2016 -1750387
74  Mar-2016   925441
75  Apr-2016   932089
76  May-2016  -311434
77  Jun-2016   267252
78  Jul-2016 -1876758
79  Aug-2016  1733696
80  Sep-2016   198551
81  Oct-2016  -665765
82  Nov-2016   693229
83  Dec-2016  -734926
84  Jan-2017    77242
85  Feb-2017   532869

[86 rows x 2 columns]

In [14]:
#from monthchange, sort by change, highest to lowest
highest_change = monthchange.sort_values('Change', ascending=False)
highest_change.head(10)

        Date   Change
25  Feb-2012  1926159
47  Dec-2013  1838447
79  Aug-2016  1733696
32  Sep-2012  1497596
45  Oct-2013  1465222
14  Mar-2011  1033048
75  Apr-2016   932089
74  Mar-2016   925441
27  Apr-2012   898730
12  Jan-2011   860159

In [15]:
highest_change = highest_change.reset_index(drop=True)
max_month = highest_change.loc[0, ]
print(str(max_month['Date']) + ' ' + str(max_month['Change']))

Feb-2012 1926159

In [16]:
lowest_change = monthchange.sort_values('Change')
lowest_change.head(10)

        Date   Change
44  Sep-2013 -2196167
78  Jul-2016 -1876758
73  Feb-2016 -1750387
31  Aug-2012 -1529236
63  Apr-2015 -1212159
13  Feb-2011 -1115009
24  Jan-2012 -1065544
11  Dec-2010  -974163
46  Nov-2013  -956983
26  Mar-2012  -917805

In [17]:
lowest_change = lowest_change.reset_index(drop=True)
min_month = lowest_change.loc[0, :]

In [18]:
print(str(min_month['Date']) + ' ' + str(min_month['Change']))

Sep-2013 -2196167

In [19]:
print('Financial Analysis')
print('-----------------------')
print('Total months: ' + str(months))
print('Total profit/losses: ' + str(net_pl))
print('Average change: ' + str(avg))
print('Greatest gain: ' + str(max_month['Date']) + ' ' + str(max_month['Change']))
print('Greatest loss: ' + str(min_month['Date']) + ' ' + str(min_month['Change']))

Financial Analysis
-----------------------
Total months: 86
Total profit/losses: 38382578
Average change: -2315.12
Greatest gain: Feb-2012 1926159
Greatest loss: Sep-2013 -2196167

In [20]:
txt = open('bank.txt','w')

txt.write('Financial Analysis')
txt.write('-----------------------')
txt.write('Total months: ' + str(months))
txt.write('Total profit/losses: ' + str(net_pl))
txt.write('Average change: ' + str(avg))
txt.write('Greatest gain: ' + str(max_month['Date']) + ' ' + str(max_month['Change']))
txt.write('Greatest loss: ' + str(min_month['Date']) + ' ' + str(min_month['Change']))

32